# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://dev.cluster.io
NEXT_IMAGE_DOMAIN=dev.cluster.io

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret

# Authentication (Bearer)
DRUPAL_CLIENT_ID=00000000-0000-0000-0000-000000000000
DRUPAL_CLIENT_SECRET=secret

# Optional
DRUPAL_SITE_ID=schemadotorg_demo_next_site
DRUPAL_FRONT_PAGE=/dashboard/overview
