# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://dev.cluster.io
NEXT_IMAGE_DOMAIN=dev.cluster.io

# Authentication (Bearer)
DRUPAL_CLIENT_ID=next_js
DRUPAL_CLIENT_SECRET=PJ7PQwmYek_qxqJ4rc-_FrgzktAgd9S8VvSq3wtZ0h0

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=6SZy9xkdtR

# Optional
DRUPAL_SITE_ID=next_js
DRUPAL_FRONT_PAGE=/dashboard/overview
